<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dspatch-parent</artifactId>
        <groupId>com.pigteam.airconditioning</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dspatch-service</artifactId>
    <name>dspatch-service</name>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>com.pigteam.airconditioning</groupId>
            <artifactId>dspatch-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
