# AirConditioningDispatch

./: README.md  pom.xml
dspatch-cms/: pom.xml
dspatch-cms/src/main/java/com/pigteam/airconditioning/: DspatchCmsApplication.java
dspatch-cms/src/main/java/com/pigteam/airconditioning/config/shiro/config/: CustomAuthorizingRealm.java  CustomCredentialsMatcher.java  MySessionManager.java  ShiroConfig.java
dspatch-cms/src/main/java/com/pigteam/airconditioning/config/shiro/filter/: AuthenticatingFilter.java  PermissionFilter.java
dspatch-cms/src/main/java/com/pigteam/airconditioning/config/vcode/: FebsProperties.java  ValidateCodeProperties.java
dspatch-cms/src/main/java/com/pigteam/airconditioning/web/system/: LoginController.java  TestController.java
dspatch-cms/src/main/resources/: application.properties  logback-spring.xml
dspatch-cms/src/test/java/com/pigteam/airconditioning/: DspatchCmsApplicationTests.java
dspatch-common/: pom.xml
dspatch-common/main/java/com/pigteam/airconditioning/common/: Test.java
dspatch-common/main/java/com/pigteam/airconditioning/common/enums/: SystemCodeEnum.java
dspatch-common/main/java/com/pigteam/airconditioning/common/exception/: ParamException.java  ParamExceptionHandler.java
dspatch-common/main/java/com/pigteam/airconditioning/common/utils/: AuthResponseUtil.java  BeanCopyUtils.java  MD5Utils.java  RandomUtils.java
dspatch-common/main/java/com/pigteam/airconditioning/common/utils/tree/: TreeNode.java  TreeUtil.java
dspatch-common/main/java/com/pigteam/airconditioning/common/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
dspatch-common/main/java/com/pigteam/airconditioning/common/validate/annotation/: ValueSet.java
dspatch-common/main/java/com/pigteam/airconditioning/common/validate/validator/: ValueSetValidator.java
dspatch-common/main/java/com/pigteam/airconditioning/common/web/: Result.java
dspatch-dao/: pom.xml
dspatch-dao/src/main/java/com/pigteam/airconditioning/mapper/: TestMapper.java
dspatch-dao/src/main/java/com/pigteam/airconditioning/mapper/base/: BaseDao.java
dspatch-dao/src/main/java/com/pigteam/airconditioning/mapper/user/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
dspatch-framework/: pom.xml
dspatch-model/: pom.xml
dspatch-model/src/main/java/com/pigteam/airconditioning/model/: BaseEntity.java
dspatch-model/src/main/java/com/pigteam/airconditioning/model/dto/: Model.java
dspatch-model/src/main/java/com/pigteam/airconditioning/model/po/user/: CurrentUser.java  SysPermission.java  SysRole.java  SysUser.java
dspatch-model/src/main/java/com/pigteam/airconditioning/model/req/: LoginReq.java  MenuReq.java
dspatch-service/: pom.xml
dspatch-service/src/main/java/com/pigteam/airconditioning/service/: TestService.java
dspatch-service/src/main/java/com/pigteam/airconditioning/service/base/: BaseService.java
dspatch-service/src/main/java/com/pigteam/airconditioning/service/base/impl/: BaseServiceImpl.java
dspatch-service/src/main/java/com/pigteam/airconditioning/service/user/: SysPermissionService.java  SysRoleService.java  SysUserService.java
dspatch-service/src/main/java/com/pigteam/airconditioning/service/user/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/pigteam/airconditioning/dspatchparent/: DspatchParentApplication.java
src/test/java/com/pigteam/airconditioning/dspatchparent/: DspatchParentApplicationTests.java
